# ud867

1.01-Exercise-RunYourFirstTask/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.10-Demo-InteractingWithTheFileSystem/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/docs/: readme.txt
1.13-Demo-ParameterisingYourBuild/: build.gradle
1.14-Exercise-UseGradleProperties/: build.gradle  gradle.properties
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle  tmp2  tmpHold
2.02-Exercise-UseTheJavaPlugin/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
3.01-Demo-ImportingGradleProjects/: JokeTeller.java  build.gradle
3.05-Exercise-ConfigureBuildTypes/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.05-Exercise-ConfigureBuildTypes/gradle/wrapper/: gradle-wrapper.properties
3.07-Exercise-DeclareFlavors/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/gradle/wrapper/: gradle-wrapper.properties
3.08-Exercise-AddAFlavor-SpecificActivity/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/solution/: build.gradle
3.09-Demo-Flavor-SpecificDependencies/: build.gradle
3.09-Demo-Flavor-SpecificDependencies/app/: build.gradle
4.01-Demo-CreatingAJavaLibrary/: build.gradle
4.01-Demo-CreatingAJavaLibrary/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/project/: settings.gradle
4.02-Exercise-CreateAJavaLibrary/project/app/: build.gradle
4.03-Demo-CreatingAnAndroidLibrary/: build.gradle
4.03-Demo-CreatingAnAndroidLibrary/app/: build.gradle
4.03-Demo-CreatingAnAndroidLibrary/imageactivity/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/jokeProject/: settings.gradle
4.06-Exercise-ConfigureSigning/: build.gradle  keystore.jks
4.06-Exercise-ConfigureSigning/app/: build.gradle
4.07-Demo-MultidexSupport/: build.gradle
4.07-Demo-MultidexSupport/app/: build.gradle
4.08-Demo-ConfiguringProguard/: build.gradle
4.08-Demo-ConfiguringProguard/app/: build.gradle
4.09-Demo-AndroidUnitTesting/: build.gradle
4.09-Demo-AndroidUnitTesting/app/: build.gradle
4.10-Exercise-SetUpUnitTesting/app/: build.gradle
4.10-Exercise-SetUpUnitTesting/solution/: build.gradle
Bonus/01-Exercise-CreateATaskRule/: build.gradle
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncReceivedTest.java
FinalProject/app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: JokeAsyncReceivedTest.java
FinalProject/app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: JokeAsyncReceivedTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: preloaded_fonts.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/jokesJavaLib/: build.gradle
FinalProject/jokesandroidlib/: build.gradle
(+69 files in other folders)
