apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'version'
    productFlavors {

        free {
            dimension 'version'
            applicationIdSuffix '.free'
        }

        paid {
            dimension 'version'
            applicationIdSuffix '.paid'
        }
    }

}


task cloudServerLaunch(dependsOn: ':backend:appengineStart') {
    doLast {
        group 'Gradle Project Tasks'
        description 'Launches the Google Cloud Endpoint Server'
        println '...Launching'
    }
}


task cloudTestAll {
    doLast {
        group 'Gradle Project Tasks'
        description 'Run all tests'
        println '...Start'

    }
}




task cloudTestingJava(dependsOn: 'test') {
    doLast {
        group 'Gradle Project Tasks'
        description 'Run Java tests'
        println '...Start testing Java'
    }
}

task cloudTestingAndroid(dependsOn: 'connectedAndroidTest') {
    doLast {
        group 'Gradle Project Tasks'
        description 'Run Android tests'
        println '...Start testing Android'
    }
}

//cloudTestAll.dependsOn cloudTestingJava
//cloudTestAll.dependsOn cloudTestingAndroid

cloudTestAll.dependsOn {
    tasks.findAll { task -> task.name.startsWith('cloudTesting')}
}

task cloudServerShutdown(dependsOn: ':backend:appengineStop') {
    doLast {
        group 'Gradle Project Tasks'
        description 'Shuts down the Google Cloud Endpoint Server'
        println '...Shutting down'
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    freeImplementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation project(':jokesJavaLib')
    implementation project(':jokesandroidlib')
    testImplementation 'junit:junit:4.12'

//    androidTestImplementation'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/com.android.support.test/runner
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

}
